#site-header
  +clearfix
  line-height: 4em
  background-color: #333

  .logo, nav
    float: left

  .logo
    font-size: 1.5em

  nav
    li
      margin-left: 30px
      float: left

  a
    text-decoration: none
    color: white

